# driveus_mvvm

./: .gitignore  build.gradle  local.properties.example  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/driveus_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driveus_mvvm/model/: Mapper.kt
app/src/main/java/com/example/driveus_mvvm/model/entities/: Channel.kt  Payout.kt  Ride.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/driveus_mvvm/model/repository/: FirestoreRepository.kt
app/src/main/java/com/example/driveus_mvvm/ui/: AddCarFragment.kt  AllChannelsFragment.kt  AuthActivity.kt  ChangePasswordFragment.kt  ChannelDetailFragment.kt  ChannelsFragment.kt  EditUserNameFragment.kt  EditVehicleFragment.kt  GoogleSignInActivity.kt  HomeActivity.kt  MainActivity.kt  MyChannelsFragment.kt  MyComingRidesFragment.kt  MyRidesFragment.kt  MyRidesRecordFragment.kt  PassengersDialogFragment.kt  PayoutDebtsFragment.kt  PayoutUsernameFilterDialogFragment.kt  PayoutsFragment.kt  ProfileFragment.kt  RideDetailFragment.kt  RideFormFragment.kt  RidePayoutsListFragment.kt  SignUpActivity.kt  SignUpFormEnum.kt  VehicleFormFragment.kt
app/src/main/java/com/example/driveus_mvvm/ui/adapter/: ChannelsListAdapter.kt  ChannelsViewPagerAdapter.kt  DebtListAdapter.kt  MyComingRidesListAdapter.kt  MyRidesRecordListAdapter.kt  MyRidesViewPagerAdapter.kt  PayoutListAdapter.kt  PayoutsListAdapter.kt  PayoutsRideDetailsListAdapter.kt  RidesListAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/example/driveus_mvvm/ui/adapters/: VehicleListAdapter.kt
app/src/main/java/com/example/driveus_mvvm/ui/enums/: AddCarEnum.kt  ProviderType.kt  RideFormEnum.kt  SignUpFormEnum.kt  VehicleFormEnum.kt
app/src/main/java/com/example/driveus_mvvm/ui/utils/: DateTimeUtils.kt  HelpMenu.kt  ImageUtils.kt  LocationUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/driveus_mvvm/view_model/: ChannelViewModel.kt  PayoutViewModel.kt  RideViewModel.kt  UserViewModel.kt
app/src/main/res/color/: my_rides_icon_color_selector.xml  my_rides_tabs_ripple_color.xml
app/src/main/res/drawable/: bg_input_grey_rounded.xml  bg_pointed_line_divider.xml  bg_white_rounded.xml  ic_baseline_circle_24.xml  ic_baseline_green_circle_24.xml  ic_baseline_map_24.xml  ic_baseline_orange_circle_24.xml  ic_baseline_red_circle_24.xml  ic_blue_round_location_on_24.xml  ic_blue_steering_wheel_24.xml  ic_origin_zone_24.xml  ic_pink_round_location_on_24.xml  ic_round_access_time_24.xml  ic_round_bookmark_24.xml  ic_round_calendar_today_24.xml  ic_round_drive_eta_24.xml  ic_round_euro_24.xml  ic_round_event_seat_24.xml  ic_round_feed_24.xml  ic_round_filter_alt_24.xml  ic_round_grey_color_lens_24.xml  ic_round_info_24.xml  ic_round_more_vert_24.xml  ic_round_notes_24.xml  ic_round_pink_campaign_24.xml  ic_round_timer_24.xml  ic_round_timer_off_24.xml  ic_seat_car_24.xml  ic_steering_wheel_24.xml  tab_color.xml
app/src/main/res/drawable-anydpi/: ic_stop_signal.xml
app/src/main/res/drawable-xhdpi/: bg_input_grey_rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  car_row.xml  dialog_check_payout_as_unpaid.xml  dialog_delete_car.xml  dialog_delete_ride.xml  dialog_disjoin_ride_button.xml  dialog_help_fragment.xml  dialog_join_ride_button.xml  dialog_passengers_list.xml  dialog_payout_users_list.xml  dialog_profile_pic.xml  fragment_add_car.xml  fragment_all_channels.xml  fragment_change_password.xml  fragment_channel_detail.xml  fragment_channels.xml  fragment_edit_user_name.xml  fragment_edit_vehicle.xml  fragment_my_channels.xml  fragment_my_coming_rides.xml  fragment_my_rides.xml  fragment_my_rides_record.xml  fragment_payouts.xml  fragment_payouts_debts.xml  fragment_profile.xml  fragment_ride_detail.xml  fragment_ride_form.xml  fragment_ride_payouts_detail_list.xml  fragment_vehicle_form.xml  list_item_vehicle.xml  row_car.xml  row_channel.xml  row_my_ride.xml  row_passenger.xml  row_payout.xml  row_payout_ride_details.xml  row_ride.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_bar.xml  menu_top_bar.xml  menu_top_bar_channels.xml  menu_top_bar_my_rides.xml  menu_top_bar_payouts.xml  menu_top_bar_profile.xml  menu_top_bar_ride_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: blue_reverse_arrows_animation.json  change_password_background.json  pink_loading_bar.json  yellow_reverse_arrows_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driveus_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
