<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/car_row_label_brand_model"
                    android:text="@string/car_row__label__brand_model_test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:backgroundTint="@color/browser_actions_bg_grey"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/car_row__layout__expandable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/car_row_label_brand_model">

                <TextView
                        android:id="@+id/car_row__label_seat"
                        android:layout_marginStart="16dp"
                        android:text="@string/car_row__label__seat_label"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                />
                <TextView
                        android:id="@+id/car_row__label_seat_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/car_row__label_seat_value_test"
                        app:layout_constraintStart_toEndOf="@+id/car_row__label_seat"
                        app:layout_constraintTop_toTopOf="parent"/>
                <Button
                        android:id="@+id/car_row__button__delete_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/car_row__label__button_delete_car"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:id="@+id/car_row__label_color"
                        android:layout_marginStart="16dp"
                        android:text="@string/car_row__label__color"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/car_row__label_seat"/>
                <TextView
                android:id="@+id/car_row__label_color_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_row__label_color_value_test"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/car_row__label_color"
                app:layout_constraintTop_toBottomOf="@id/car_row__label_seat_value"/>

                <TextView
                        android:id="@+id/car_row__label_Description"
                        android:text="@string/car_row__label__description"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/car_row__label_color"/>
                <TextView
                        android:id="@+id/car_row__label_Description_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/car_row__label_Description"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

