<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/all_channels__search__search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:background="@drawable/bg_white_rounded"
        android:elevation="2dp"
        app:queryHint="@string/all_channels_label_saerch_hint"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/all_channels__container__switch_container"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

    <!-- Para cambiar la foto del tipo de filtro se ha utilizado un ImageView y encima el botón-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/all_channels__container__switch_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white_rounded"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/all_channels__container__channels_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/all_channels__image__filter_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_origin_zone_24"
            android:contentDescription="@string/all_channels__label__filter_image_content_description"
            tools:src="@drawable/ic_round_location_on_24" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/all_channels__switch__filter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:elevation="3dp"
            android:textOff=""
            android:textOn=""
            android:background="@null"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_channels__container__channels_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_channels__search__search_view" />


</androidx.constraintlayout.widget.ConstraintLayout>