<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channel_detail__container__title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/channel_detail__image__origin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/channel_row__label__origin_zone_icon_content_description"
            android:src="@drawable/ic_origin_zone_24"
            app:layout_constraintBottom_toTopOf="@id/channel_detail__label__channel_destination_zone"
            app:layout_constraintEnd_toStartOf="@id/channel_detail__label__channel_origin_zone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/channel_detail__label__channel_origin_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/channel_detail__label__channel_destination_zone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/channel_detail__image__origin_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mairena del Alcor" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_round_more_vert_24"
            app:layout_constraintBottom_toTopOf="@id/channel_detail__image__destination_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channel_detail__image__origin_icon"
            app:layout_constraintVertical_bias="0.454" />

        <ImageView
            android:id="@+id/channel_detail__image__destination_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/channel_row__label__destination_zone_icon_content_description"
            android:src="@drawable/ic_pink_round_location_on_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/channel_detail__label__channel_destination_zone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channel_detail__label__channel_origin_zone" />


        <TextView
            android:id="@+id/channel_detail__label__channel_destination_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/channel_detail__image__destination_icon"
            app:layout_constraintTop_toBottomOf="@id/channel_detail__label__channel_origin_zone"
            tools:text="Reina Mercedes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_detail__list__rides_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channel_detail__container__title_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>