<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/yellow_300"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
                android:id="@+id/fragment_payout_debt__label__title_passenger"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_round_info_24"
                android:drawablePadding="8dp"
                android:text="@string/fragment_payout_debt__label__title_passenger"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_payout_debt__list__payouts_list_passenger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_rounded"
            android:backgroundTint="@color/yellow_100"
            app:layout_constraintBottom_toTopOf="@id/fragment_payout_debt__divider__container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_payout_debt__label__title_passenger"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_payout_debt__divider__container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    <View
            android:id="@+id/fragment_payout_debt__divider__line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layerType="software"
            android:background="@drawable/bg_pointed_line_divider"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_payout_debt__list__payouts_list_passenger"
            app:layout_constraintBottom_toTopOf="@id/fragment_payout_debt__label__title_driver"
    />

    <TextView
            android:id="@+id/fragment_payout_debt__label__title_driver"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_round_info_24"
            android:drawablePadding="8dp"
            android:text="@string/fragment_payout_debt__label__title_driver"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_payout_debt__divider__container"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_payout_debt__list__payouts_list_driver"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_white_rounded"
            android:backgroundTint="@color/yellow_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_payout_debt__label__title_driver"/>

</androidx.constraintlayout.widget.ConstraintLayout>